<!DOCTYPE html>
<html lang="ko">
<head> 
<title>absolroot</title>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5862324369257695" crossorigin="anonymous"></script>
<meta name="google-adsense-account" content="ca-pub-5862324369257695">
<link rel="stylesheet" href="./home.css">
<link rel="stylesheet" href="./common.css">

</head>
<body>
    <div class="container">
        <!-- 네비게이션이 삽입될 컨테이너 -->
        <div id="nav-container"></div>

        <!-- 메인 컨텐츠 wrapper -->
        <div class="main-wrapper">
            <!-- 헤더 (로고 등) -->
            <div class="header-container">
                <h1>페르소나5 팬텀X 루페르넷 (Beta)</h1>
            </div>

            <!-- 메인 컨텐츠 -->

            <div class="main-content">
                
                <div class="menu-cards">
                    <div class="menu-card" onclick="location.href='./lufelnet/character/character.html'">
                        <h2>괴도</h2>
                        <p>괴도별 추천 육성, 스킬, 의식, 무기 정보를 제공해요.</p>
                    </div>
                    
                    <div class="menu-card" onclick="location.href='./lufelnet/revelations/revelations.html'">
                        <h2>계시</h2>
                        <p>정보를 확인하고, 연관된 계시를 쉽게 확인하세요.</p>
                    </div>

                    <div class="menu-card" onclick="location.href='./lufelnet/tactic/tactic.html'">
                        <h2>택틱</h2>
                        <p>파티 구성과 턴별 행동을 설정하고 공유할 수 있어요.</p>
                    </div>
                </div>
            </div>
            <div class="footer-container">
                <div class="footer-text">
                    <p>※ 루페르넷은 개인이 만든 페르소나5X 유저들을 위한 정보 제공 사이트로 게임의 콘텐츠와 소재의 트레이드마크와 저작권은 SEGA/ATLUS/Perfect World Games에 있습니다.</p>
                    <p></p>
                    <p></p>
                </div>
                
                <!-- 반응형 일반 -->
                <ins class="adsbygoogle"
                     style="display:block"
                     data-ad-client="ca-pub-5862324369257695"
                     data-ad-slot="1387076195"
                     data-ad-format="auto"
                     data-full-width-responsive="true"></ins>
                <script>
                     (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
            </div>
        </div>
        
    </div>

</body>
